<!DOCTYPE html>
<html lang="English">
    <head>
        
        <meta charset="UTF-8">
        <title>Just Kidding</title> 
        <head>
            <style>
        html{background-image: url(https://www.shutterstock.com/shutterstock/videos/3463379321/thumb/3.jpg?ip=x480);
            display: flex:1;}
            img{width:90%;}
            .one{width: 95%;height:100%; absolute;left: 5%;top:15%;text-align: center;
               ; background-color: aqua;opacity: 80%;
            }
            #dislol{width:100%;height: 100%;}
            .two{position: absolute;top: 1%;left: ;width: 90%;text-align: center;}
            h1{font-size: 40px;}
            #jk{font-size: 50px;background-color: yellow;;back}
            .two div{width: 100%;height:100%;position: absolute;top:35%;left:;text-align: center;}
            
            </style>
        </head>
        <body>
           <div class="one"><div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div></div>
           
           <div class="two"><img id="dislol" src="./images/dislol.png"/><div><h1><span id="jk"> JUST KIDDING!</span><br>the web address is really<br><a href="https://feliciafriend.github.io/Kalani-s-Bridal-Shower/">kalanisbridalshower.com<br></h1></div>
            </div>
            
        
        </body>
